VITE_FIREBASE_API_KEY=AIzaSyC8OGy6cziLQ5nlRRd7krGGu8QrMdyTgIg
VITE_FIREBASE_AUTH_DOMAIN=leadhunter-cd9e7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=leadhunter-cd9e7
VITE_FIREBASE_STORAGE_BUCKET=leadhunter-cd9e7.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=531206516252
VITE_FIREBASE_APP_ID=1:531206516252:web:b86879503bb26ce4ec79d9
VITE_FIREBASE_MEASUREMENT_ID=G-KFG4QRY1X0
